{
  "name": "datn-agent",
  "version": "1.0.0",
  "private": true,
  "description": "DATN workstation agent — Rust core + desktop control panel",
  "scripts": {
    "build:core": "cargo build --release --manifest-path core/Cargo.toml && node scripts/copy-core-bin.js",
    "build:desktop": "cd desktop && npm install && npm run build",
    "build": "npm run build:core && npm run build:desktop",
    "dev": "npm run build:core && cd desktop && npm run dev",
    "dist:desktop": "npm run build:core && cd desktop && npm run dist",
    "service:install": "cd desktop && npm run build && node dist/service/install.js",
    "service:uninstall": "cd desktop && npm run build && node dist/service/uninstall.js",
    "clean": "rimraf bin desktop/dist desktop/release desktop/node_modules core/target"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
